<!--pages/login/login.wxml-->
<view class="container">
    <form action="" bindsubmit="register">
        <view class="wrapper">
            <view class="left-top-sign">Login</view>
            <view class="welcome">
                注册账号
            </view>
            <view class="input-content">
                <view class="input-item">
                    <text class="tit">账号:</text>
                    <input type="text" name="username" placeholder="请输入账号" id="mobile" bindinput="handleInput" />
                </view>
                <view class="input-item">
                    <text class="tit">密码:</text>
                    <input class="password" name="password" type="password" placeholder="请输入密码" id="code" bindinput="handleInput1" />

                </view>
                <view class="input-item">
                    <text class="tit">姓名:</text>
                    <input type="text" name="name" placeholder="请输入姓名" id="mobile" bindinput="handleInput" />
                </view>
                <view class="input-item">
                    <text class="tit">手机:</text>
                    <input type="text" name="phone" placeholder="请输入手机" id="mobile" bindinput="handleInput" />
                </view>
            </view>
            <button class="confirm-btn" form-type="submit">注册</button>

        </view>
    </form>

    

</view>