<swiper
  wx:for="{{swiper}}"
  class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}"
  indicator-dots="true"
  circular="true"
  autoplay="true"
  interval="5000"
  duration="500"
>
  <swiper-item wx:key>
    <image src="{{item}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<view class="cu-form-group">
  <view class="title">就医地点：</view>
  <picker
    bindchange="PickerChange"
    value="{{index}}"
    range="{{workplacelist}}"
  >
    <view class="picker">
      {{index?workplacelist[index]:workplacelist[0]}}
    </view>
  </picker>
</view>
<!-- <view class="cu-list menu-avatar comment solids-top">


    <view class="cu-item">

        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
            <view class="text-grey">莫甘娜</view>
            <view class="text-gray text-content text-df">
                凯尔，你被自己的光芒变的盲目。
            </view>
            <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
                <view class="flex">
                    <view>凯尔：</view>
                    <view class="flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
                </view>
            </view>
            <view class="margin-top-sm flex justify-between">
                <view class="text-gray text-df">2018年12月4日</view>
                <view>
                    <text class="cuIcon-appreciatefill text-red"></text>
                    <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
                </view>
            </view>
        </view>
    </view>

</view> -->
<view class="cu-form-group">
  <view class="title">已选人员：</view>

</view>
<van-card
wx:if="{{server}}"
  class=""
  data-id="{{server._id}}"
  price="{{server.smoney}}/天"
  desc="职业为{{server.sjob}},已有{{server.sworkyear}}年上岗经验"
  tag="{{server.sworkplacename}}"
  title="{{server.sname}}"
  thumb="{{ server.simage }}"
  thumb-link="../serverdetail/serverdetail?id={{server._id}}"
>

</van-card>
<form action="" bindsubmit="submit">
  <view class="cu-form-group align-start">
    <view class="title">病情描述</view>
    <textarea
      maxlength="-1"
      disabled="{{modalName!=null}}"
      bindinput="textareaBInput"
      placeholder="输入病情描述"
      name='sickbrief'
    ></textarea>
  </view>
  <view class="cu-form-group">
    <view class="title">选择科室：</view>
    <picker
      bindchange="PickerChangekeshi"
      value="{{indexkeshi}}"
      range="{{keshi}}"
    >
      <view class="picker">
        {{indexkeshi?keshi[indexkeshi]:keshi[0]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">预约日期</view>
    <picker
      mode="date"
      value="{{date}}"
      start="1980-09-01"
      end="2024-09-01"
      bindchange="DateChange"
    >
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">预约时间</view>
    <picker
      mode="time"
      value="{{time}}"
      start="00:01"
      end="23:01"
      bindchange="TimeChange"
    >
      <view class="picker">
        {{time}}
      </view>
    </picker>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green margin-tb-sm lg" form-type="submit">预约</button>
  </view>
</form>

