/* pages/wo/wo.wxss */
.cells{
  margin-top: 50rpx;
}
.info{
  margin-top: -100rpx;
  
  margin-left: 70rpx;
  height:150rpx ;
  width: 600rpx;
  
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx #E0E3DA;
  color: #888;
  font-size: 12px;
  
}
.geren{
  height: 400rpx;
  padding-left: 50rpx;
  background-color: #3a8aed;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 30%;
}
.touxiang{
  position: absolute;  
  display: flex;  
  width: 150rpx;  
  height: 150rpx;  
  left: 100rpx;  
  top: 80rpx;  
  border-radius: 50%;  
  overflow:hidden;
}
.nicheng{
  position: absolute;
  width: 200rpx;  
  height: 40rpx;  
  left: 270rpx;  
  top: 90rpx;  
  font-size: 35rpx;  
  line-height: 40rpx;
  color: white;
  font-weight: bold;
}

.test{
  width: 100%;
}
.wo{
  display: block;
  width: 100%;
  height: 100px;
  background:#FCC4CC;
  /* 到时候背景可以放一个gif */
  background-repeat:no-repeat;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
.container{
  background-image: url('images/BG.jpg') center;
}
.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/*重点在于阴影的设计*/
.card-centent {
    border: 0.5px solid #FCC4CC;
    border-radius: 28px;
    background-color: #FEFBEC;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 20px;
    position: relative;
}

/*隐藏导航条*/
.card-centent ::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.card-centent .more {
    right: 15px;
    color: #000000;
    position: absolute;
    font-size: 12px;
    top:2px;
}

.card-centent .card-img{
  width: 50rpx;
  height: 30rpx;
  padding-left: 20px;
  top:0px;
}

.card-centent .bookimg{
  width: 30rpx;
  height: 30rpx;
  padding-left: 20px;
  top:0px;
}

.card-centent .shoucang{
  font-size: 11px;
  position: absolute;
  left:40px;
  top:3px;
}
.card-centent .card-inner .card-text{ 
   height: 24px; 
   display: inline-block;
   font-size: 13px;
}

.card-centent .card-inner{
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 0px;
    margin-bottom: 10px;
    position: relative;
}
.bg {
  height: 150px;
  background-color: #d53e37;
}

.head {
  display: flex;
  flex-direction: column;
}

.headIcon {
  display: flex;
  justify-content: center;
}

.login {
  display: flex;
  color: #fff;
  font-size: 15px;
  margin-top: 15rpx;
  justify-content: center;
}

.button {
  margin: 10px;
  font-size: 14px;
}

.head image {
  border-radius: 50%;
}

.hr {
  width: 100%;
  height: 15px;
  background-color: #f4f5f6;
}

.item {
  display: flex;
  flex-direction: row;
}

.title {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 15px;
}

.detail2 {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: #888;
}

.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}