<!-- 直接手撸一个登录 -->

<view class="geren padding-top">
  <view class="touxiang">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="nicheng">
    <open-data type="userNickName" lang="zh_CN"></open-data>
  </view>
</view>
<view class="info">
  

</view>
<view class="cells">
  <van-cell-group inset border>
    <van-cell title="修改个人信息" bindtap="alter" icon="add" value="修改个人信息" is-link border />
    <van-cell  title="挂号记录" bindtap="myguahao" icon="phone-circle" value="查看挂号记录" is-link border />
    <van-cell  title="缴费记录" bindtap="jf" icon="phone-circle" value="查看缴费记录" is-link border />
    <van-cell  title="我的病例" bindtap="bl" icon="phone-circle" value="查看病例" is-link border />
    <van-cell title="关于" bindtap="about" icon="comment" value="" is-link border />
    <van-cell  title="退出登录" bindtap="exit" icon="phone-circle" value="退出" is-link border />
  </van-cell-group>
</view>