<view class="cu-bar bg-white margin-top">
    <view class="action">
        <text class="cuIcon-title text-pink"></text>
        头像
    </view>
</view>
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:key>
        <image src="{{res.image}}" mode="aspectFill"></image>
    </swiper-item>
</swiper>
<van-cell-group>
    <van-cell title="姓名：" value="{{res.name}}" />
    <van-cell title="电话：" value="{{res.phone}}" />
    <van-cell title="科室：" value="{{keshiinfo.keshiname}}" />
    <!-- <van-cell title="职业：" value="{{res.sjob}}" />
  <van-cell title="陪诊年龄：" value="{{res.sworkyear}}" /> -->

</van-cell-group>
<view class="cu-bar bg-white ">
    <view class="action">
        <text class="cuIcon-title text-pink"></text>
        评分及详情
    </view>
    <van-rate value="{{ 5 }}" readonly bind:change="onChange" />
</view>
<view class="cu-form-group align-start">
    <textarea maxlength="-1" value="{{res.brief}}" disabled=""></textarea>
</view>


<view class="cu-bar bg-white margin-top">
    <view class="action">
        <text class="cuIcon-title text-pink"></text>
        擅长
    </view>
</view>
<view class="cu-form-group align-start">
    <textarea maxlength="-1" value="{{res.begood}}" disabled=""></textarea>
</view>
<view class="padding flex flex-direction">
    <button class="cu-btn bg-green margin-tb-sm lg" bindtap="book">预约挂号</button>
</view>

<van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />