<view wx:for="{{res}}" class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="cu-list menu">
      <view class="cu-item">
        <view class="content flex-sub">
          <view>{{item.servermsg.sname}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.time}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      评论内容：{{item.comment}}
    <van-rate value="{{ item.star }}" readonly  bind:change="onChange" />
    </view>

  </view>
</view>