<view class="cu-bar bg-white solid-bottom">
<view class='action'>
    <text class='cuIcon-titles text-orange '></text>点击头像可查看人员详情
  </view>
</view>
<van-card
  wx:for="{{serverList}}"
  class="padding"
  data-id="{{item._id}}"
  price="{{item.smoney}}/天"
  desc="职业为{{item.sjob}},已有{{item.sworkyear}}年上岗经验"
  tag="{{item.sworkplacename}}"
  title="{{item.sname}}"
  thumb="{{ item.simage }}"
  thumb-link="../serverdetail/serverdetail?id={{item._id}}"
>
  <view slot="footer">
    <van-button size="mini" class="cu-btn bg-red radius" bindtap="order" data-res="{{item}}">确认选择</van-button>
  </view> 
</van-card>

