
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:key>
    <image src="https://p2.itc.cn/images01/20200803/d813c39ee5f742a69021f57635b0cb90.png" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<van-notice-bar
  left-icon="volume-o"
  text="~选择科室之后进入医生选择"
  scrollable 
  background="#ecf9ff"
  color="#1989fa"
/>
<view class="cells">
  <van-cell-group  border>
    <van-cell wx:for="{{res}}" title="{{item.keshiname}}" bindtap="tolist" data-id="{{item._id}}" data-keshiname="{{item.keshiname}}" icon="clock" value="{{item.keshibrief}}" is-link border />

  </van-cell-group>
</view>