<wxs module="trans">
    function test(s){
        // console.log(s)
        if(s=='1')
        {
            return "8:00~9:00"
        }if(s=='2')
        {
            return "10:00~11:00"
        }if(s=='3')
        {
            return "14:00~15:00"
        }if(s=='4')
        {
            return "15:00~16:00"
        }
    }
    module.exports = {
        test:test
    };
</wxs>
<van-cell-group>
    <van-cell title="科室：" value="{{res.keshi}}" />
    <van-cell title="医生：" value="{{res.ghdoctorname}}" />
    <van-cell title="日期：" value="{{res.bookdate}}" />
    <van-cell title="时间：" value="{{trans.test(res.timenum)}}" />
</van-cell-group>
<van-submit-bar
  price="{{ res.price*100 }}" 
  button-text="付款"
  bind:submit="onSubmit"
/>