
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:key>
    <image src="https://p9.itc.cn/q_70/images03/20210115/b2908279115f4dc8a6e80e5039df34bb.jpeg" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-blue"></text>医院:  {{res.ysname}}
	</view>
</view>
<view class="padding text-xl">
	<view class="-lr bg-white">

		<view class="">{{res.note}}</view>
	</view> 
	
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-blue"></text>地址:  {{res.address}}
	</view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-blue"></text>联系电话: {{res.phone}}
	</view>
</view>