<wxs module="trans">
	function test(s) {
		// console.log(s)
		if (s == '1') {
			return "8:00~9:00"
		} if (s == '2') {
			return "10:00~11:00"
		} if (s == '3') {
			return "14:00~15:00"
		} if (s == '4') {
			return "15:00~16:00"
		}
	}
	module.exports = {
		test: test
	};
</wxs>

<view wx:for="{{list}}" wx:if="{{item.ispay}}" class="margin-top">
	<view class="cu-form-group ">
		<view class="title">科室:</view>
		<input disabled="{{true}}" value="{{item.keshi}}"></input>
	</view>
	<view class="cu-form-group ">
		<view class="title">医生:</view>
		<input disabled="{{true}}" value="{{item.ghdoctorname}}"></input>
	</view>
	<view class="cu-form-group ">
		<view class="title">日期:</view>
		<input disabled="{{true}}" value="{{item.bookdate}}"></input>
	</view>
	<view class="cu-form-group ">
		<view class="title">时间:</view>
		<input disabled="{{true}}" value="{{trans.test(item.timenum)}}"></input>
	</view>
	<view class="cu-form-group ">
		<view class="title text-red">费用:</view>
		<view class="title text-red">
			{{item.price}}
		</view>
	</view>
	<view class="cu-form-group " data-id="{{item._id}}" data-ispay="{{item.ispay}}">
		<view class="title">是否支付:</view>
		<input disabled="{{true}}" value="{{item.ispay?'已支付':'未支付'}}"></input>
	</view>

</view>