<!--pages/login/login.wxml-->
<view class="container">
    <form action="" bindsubmit="login">
        <view class="wrapper">
            <view class="left-top-sign">Login</view>
            <view class="welcome">
                登录
            </view>
            <view class="input-content">
                <view class="input-item">
                    <text class="tit">账号:</text>
                    <input type="text" name="username" placeholder="请输入账号" id="mobile" bindinput="handleInput" />
                </view>
                <view class="input-item">
                    <text class="tit">密码:</text>
                    <input class="password" name="password" type="password" placeholder="请输入密码" id="code" bindinput="handleInput1" />

                </view>
            </view>
            <button class="confirm-btn" form-type="submit">确认</button>

        </view>
    </form>
    <text class="" bindtap="toregister">还没有账号?马上注册</text>
 
    

</view>