<view class="box">
  <view class="cu-bar bg-white search">
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" bindinput="searchinput" placeholder="搜索相关信息" confirm-type="search"></input>
    </view>
    <view class="action" bindtap="search">
      <text class="cuIcon"></text>
      <text>搜索</text>
    </view>
  </view>

</view>

<swiper wx:for="{{swiper}}" class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:key>
    <image src="{{item}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<view class="cu-list grid col-3 {{gridBorder?'':'no-border'}}">
  <view class="cu-item" wx:for="{{iconList}}" bindtap="click" data-item="{{item}}" wx:key>
    <view class="cuIcon-{{item.icon}} text-{{item.color}}">
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
      </view>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>
<van-notice-bar
  left-icon="volume-o"
  text="欢迎大家使用小程序~"
  scrollable 
/>
<view class="cu-bar bg-white ">
  <view class="action">
    <text class="cuIcon-title text-pink"></text>
    医生列表
  </view>
</view>
<van-card wx:for="{{serverList}}" class="padding" bindtap="todetail" data-id="{{item._id}}" price="{{item.price}}" desc="{{item.phone}}" tag="" title="{{item.name}}" thumb="{{ item.image }}">
  <view slot="tags">
    <view class="text-red">sss</view>

  </view>
</van-card>