<view wx:for="{{res}}">
	<view class="cu-bar bg-white solid-bottom margin-top">
		<view class="action">
			<text class="cuIcon-title text-blue"></text>医生: {{item.doctorname}} 日期：{{item.time}}
		</view>
	</view>
	<view class="cu-form-group align-start">
		<view class="title">病例详情</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput"  value="{{item.content}}" placeholder="多行文本输入框"></textarea>
	</view>
</view>