<van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="全部订单">
        <van-card wx:for="{{allorder}}" class="padding" bindtap="toorderdetail" data-id="{{item._id}}" price="{{item.price}}" desc="预约时间地点:{{item.bookdate}} {{item.booktime}}--{{item.sworkplacename}}" tag="{{item.ispay?'已支付':'待付款'}}" title="{{item.sname}}" thumb="{{ item.simage }}" />
    </van-tab>
    <van-tab title="未付款">
        <van-card wx:for="{{allorder}}" wx:if="{{!item.ispay}}" class="padding" bindtap="toorderdetail" data-id="{{item._id}}" price="{{item.price}}" desc="预约时间地点:{{item.bookdate}} {{item.booktime}}--{{item.sworkplacename}}" tag="{{item.ispay?'已支付':'待付款'}}" title="{{item.sname}}" thumb="{{ item.simage }}" />
    </van-tab>
    <van-tab title="已支付">
        <van-card wx:for="{{allorder}}" wx:if="{{item.ispay}}" class="padding" bindtap="toorderdetail" data-id="{{item._id}}" price="{{item.price}}" desc="预约时间地点:{{item.bookdate}} {{item.booktime}}--{{item.sworkplacename}}" tag="{{item.ispay?'已支付':'待付款'}}" title="{{item.sname}}" thumb="{{ item.simage }}" />
    </van-tab>
    <van-tab title="已完成">
        <van-card wx:for="{{allorder}}" wx:if="{{item.isend}}" style="z-index: 1;" class="padding" thumb-link="../payorder/payorder?id={{item._id}}" price="{{item.price}}" desc="预约时间地点:{{item.bookdate}} {{item.booktime}}--{{item.sworkplacename}}" tag="{{item.ispay?'已支付':'待付款'}}" title="{{item.sname}}" thumb="{{ item.simage }}">
            <view slot="footer">
                <van-button size="mini" class="cu-btn bg-red radius" bindtap="reorder" data-res="{{item}}">再次预约</van-button>
            </view>
        </van-card>

    </van-tab>
</van-tabs>