<van-steps steps="{{ steps }}" active="{{ value }}" active-icon="success" active-color="#38f" />

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-cyan '></text>
    预约信息
  </view>
</view>
<view class="cu-form-group padding">
  <view class="title">预约人姓名：</view>
  <view class="content">{{res.sname}}</view>
</view>
<view class="cu-form-group padding">
  <view class="title">地点：</view>
  <text class="cuIcon-locationfill text-cyan">{{res.sworkplacename}}</text>
</view>
<view class="cu-form-group padding">
  <view class="title">到达医院时间</view>
  <view class="content">{{res.bookdate}} {{res.booktime}}</view>
</view>
<view class="cu-form-group padding">
  <view class="title">病情描述</view>
  <view class="content">{{res.brief}}</view>
</view>
<view class="cu-form-group padding">
  <view class="title">科室</view>
  <view class="content">{{res.selectkeshi}}</view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-cyan '></text>
    订单信息：{{ispay?'已支付':'未支付'}}
  </view>
</view>
<view class="cu-form-group padding">
  <view class="title">订单编号:</view>
  <view class="content">{{res._id}}</view>
</view>
<view class="cu-form-group padding">
  <view class="title">下单时间</view>
  <view class="content">{{res.submittime}}</view>
</view>
<view class="cu-form-group padding">
  <view class="title">费用</view>
  <view class="content text-red">{{res.smoney}}</view>
</view>
<view style="height: 120rpx;"></view>
<van-submit-bar wx:if="{{!ispay}}" price="{{ res.smoney*100 }}" button-text="支付" bind:submit="showPopuppay" />
<van-submit-bar wx:if="{{res.isend&&!iscomment}}" button-text="评价" bind:submit="showPopup" />
<van-submit-bar wx:if="{{iscomment}}" button-text="查看评价" bindtap="lookcomment" />

<!-- 弹出层 -->

<van-popup show="{{ show }}" bind:close="onClose" style="width: 400rpx;">
  <form action="" bindsubmit="comment">
    <view style="height: 60%;width: 580rpx;">
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          <text class="cuIcon-title text-red"></text>
          <text>评价</text>
          <van-rate value="{{ values }}" bind:change="onChange" />
        </view>
      </view>
      <view class="cu-form-group align-start">
        <view class="title"></view>
        <textarea maxlength="-1" name='comment' bindinput="textareaBInput" placeholder="满意的话点五星好评吧"></textarea>
      </view>
      <view class="cu-bar btn-group">
        <button class="cu-btn bg-red shadow-blur round lg" form-type="submit">确定</button>
      </view>
    </view>
  </form>
</van-popup>


<van-action-sheet show="{{ showpay }}" actions="{{ actions }}" bind:close="onClosepay" bind:select="onSelect" cancel-text="取消" />